# This file describes the environment of Cerebus.
# It can be overriden by values in a configuration file located in a 'conf'
# directory next to the 'chain.py' file loaded.

[main]
chain_file=%(chain_root_dir)s/chain.py
chain_config_dir=%(chain_root_dir)s/conf
chain_config_file=%(chain_config_dir)s/env.cfg
chain_logging_config_file=%(chain_config_dir)s/logging.cfg
template_dir=%(root_dir)s/templates

[logging]
chain_logging_dir=%(chain_root_dir)s/log

[data]
input_dir=%(chain_root_dir)s/data/input
output_dir=%(chain_root_dir)s/data/output
tmp_dir=%(chain_root_dir)s/data/tmp
